{
  "kernel_version": "v1.3.10",
  "kernel_build_date": "08/02/2026",
  "build_debug": 0x0,
  "ot_header": true,
  "git_commit": "42f21f7cee14b503ba509ec481c08f53db68b9c0",
  "saved_at": "2026-08-02T20:36:12Z",
  "rom_size": 19075,
  "files": {
    "symbols_txt": "symbols.txt",
    "symbols_asm": "symbols.asm",
    "kernel_rom": "kernel-rom.bin"
  }
}
